# FlickrTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hamom/flickrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamom/flickrtest/: App.kt  Constants.kt
app/src/main/java/com/example/hamom/flickrtest/data/: PhotosRepository.kt
app/src/main/java/com/example/hamom/flickrtest/data/local/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/example/hamom/flickrtest/data/local/model/: Photos.kt
app/src/main/java/com/example/hamom/flickrtest/data/remote/: ApiError.kt  FlickrApi.kt
app/src/main/java/com/example/hamom/flickrtest/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/hamom/flickrtest/data/remote/model/: PhotosResponse.kt  PhotosResponseMapper.kt
app/src/main/java/com/example/hamom/flickrtest/data/remote/transformer/: PhotosResponseTransformer.kt
app/src/main/java/com/example/hamom/flickrtest/di/: KoinModules.kt
app/src/main/java/com/example/hamom/flickrtest/presentation/: Extensions.kt  MainActivity.kt  MainViewData.kt  MainViewModel.kt  PhotoDetailDialog.kt  PhotosAdapter.kt
app/src/main/res/drawable/: photo_bottom_title_background.xml  photo_top_title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hamom/flickrtest/: ExampleUnitTest.kt  Log.java
app/src/test/java/com/example/hamom/flickrtest/data/: PhotosRepositoryTest.kt
app/src/test/java/com/example/hamom/flickrtest/presentation/: MainViewModelTest.kt
