<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_black">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/photo_detail_titile_min_height"
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:padding="@dimen/photo_detail_title_padding"
        android:background="@drawable/photo_top_title_background"
        android:textSize="@dimen/photo_detail_title_text_size"
        android:textColor="@color/color_white"
        tools:text="Title"/>
</FrameLayout>